version: "3.6"
services:
  web:
    build: .
    volumes:
      - .:/app
    ports:
      - 2000:8080
  console:
    image: craftcms/cli:8.1-dev
    volumes:
      - .:/app
    env_file: .env
    command: ["./craft", "queue/listen"]
  pg:
    image: postgres
    environment:
      POSTGRES_DB: localdb
      POSTGRES_USER: localuser
      POSTGRES_PASSWORD: localpassword
      POSTGRES_INITDB_ARGS: "-E UTF8"
    ports:
      - 4329:5432
    volumes:
      - pgdata:/var/lib/postgresql/data/
  redis:
    image: redis:6.0.10-alpine
    ports:
      - 6379:6379

volumes:
  pgdata:
